{
    "name": "Zor.UtilityAI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:74c7fb4b2499930449d9e75df9a18bfd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}